<!-- Change values in the template and pass { {variables} } with API call -->
<!-- Feel free to adjust it to your needs and delete all these comments-->
<!-- Also adapt TXT version of this email -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:595px) {
      .container {
        width: 100% !important;
      }

      .button {
        display: block !important;
        width: auto !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Inter', sans-serif; background: #E5E5E5;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="main-content" style="padding: 48px 30px 40px; color: #000000;" bgcolor="#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight: bold; color: #000000; letter-spacing: 0.01em;">
                          Hey, {{username}}!
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          Here is your weekly <b>lichess summary</b>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <div class="button"
                            style="width: 100%; background: #4C83EE; text-decoration: none; display: inline-block; padding: 10px 0; color: #fff; font-size: 14px; line-height: 21px; text-align: center; font-weight: bold; border-radius: 7px;">
                            You played {{total_played_games}} games </a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          Your winning ratio is <b>{{winning_ratio}}</b>
                        </td>
                      </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
                    <tr>
                      <img src="data:image/png;base64,{{graph_winning_ratio}}">
                    </tr>
                    <tr>
                      <td
                        style="padding: 8px 0 16px 10px; font-size: 18px; line-height: 150%; font-weight: 800; color: #000000; letter-spacing: 0.01em;">
                        White
                      </td>
                      <td
                        style="padding: 8px 0 16px 10px; font-size: 18px; line-height: 150%; font-weight: 800; color: #000000; letter-spacing: 0.01em;">
                        Black
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding: 0 0 0 10px; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                        Winning ratio {{winning_ratio_as_white}}
                      </td>
                      <td
                        style="padding: 0 0 0 10px; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                        Winning ratio {{winning_ratio_as_black}}
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding: 0 0 16px 10px; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                        Preferred move {{most_frequent_first_move_as_white}}
                      </td>
                      <td
                        style="padding: 0 0 16px 10px; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                        Preferred move {{most_frequent_first_move_as_black}}
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 16px 0 8px;">
                        <a href="https://lichess.org/@/{{username}}">

                          <span
                            style="width: 90%; font-size: 14px; line-height: 150%; font-weight: bold; color: #29426E; letter-spacing: 0.01em;">See
                            on lichess</span>
                          <span style="width: 10%; float: right;">
                            <strong>→</strong>
                          </span>
                        </a>
                      </td>

                    </tr>
                    <tr>
                    <tr>
                      <td style="padding: 0 0 16px;">
                        <span style="display: block; width: 117px; border-bottom: 1px solid #8B949F;"></span>
                      </td>
                    </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
</body>

</html>